server.port=8080


spring.profiles.active=uat,prod
#spring.profiles.active=myprod

#
# springboot2.3 group ??????????????
#spring.profiles.group.myprod[0]=uat
#spring.profiles.group.myprod[1]=prod

#
#spring.profiles.group.mytest[0]=test
person.name=default
person.age=0